<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="utf-8">
  <title>Drill Menu Demo</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style type="text/css">
    * {margin:0;padding:0;}
    body {
      font:400 14px/1.2 Arial, Helvetica, Verdana;;
    }
    nav ul {list-style:none;}
    #wrap {
      width:300px;
      margin:50px auto;
      position:relative;
      overflow:hidden;
      height:500px;
    }

    .menu-item a {
      text-decoration:none;
      line-height:2em;
      text-transform:uppercase;
      display:block;
    }

    .sub-menu,
    .menu {
      position:absolute;
      left:0;
      width:100%;
      transition:all .3s ease;
      /*background:#fff;*/
    }


    .sub-menu {
      transition: .4s left ease-in, 0s top linear 0.42s;
      left:100%;
      position:absolute;
      width:100%;
      top:-999%;
    }

    .primaryNavContainer.opened .menu {
      left:-100%;
    }
    .primaryNavContainer .active-drill .sub-menu {
      top:0;
      top:0;
      transition-delay: 0;
    }
    .primaryNavContainer.opened .sub-menu {
    }

  </style>
</head>
<body>
  <div id="wrap">
    <nav class="primaryNavContainer js-drillmenu">
      <ul id="menu-sidebar-menu" class="menu">
        <li class="menu-item"><a href="#">Level 0 Menu Item 1</a></li>
        <li class="menu-item menu-item-has-children "><a href="#">Level 0 &raquo;</a>
          <ul class="sub-menu">
            <li class="menu-item"><a href="#">Level 1 menu item 1</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 2</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 3</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 4</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 5</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 6</a></li>
          </ul>
        </li>
        <li class="menu-item "><a href="#">Level 0 Menu Item 2</a></li>
        <li class="menu-item menu-item-has-children "><a href="#">Level 0 &raquo;</a>
          <ul class="sub-menu">
            <li class="menu-item"><a href="#">Level 1 menu item 1</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 2</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 3</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 4</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 5</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 6</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 7</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 8</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 9</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 10</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 11</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 12</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 13</a></li>
            <li class="menu-item"><a href="#">Level 1 menu item 14</a></li>
          </ul>
        </li>
        <li class="menu-item "><a href="#">Level 0 Menu Item 3</a></li>
        <li class="menu-item "><a href="#">Level 0 Menu Item 4</a></li>
        <li class="menu-item "><a href="#">Level 0 Menu Item 5</a></li>
        <li class="menu-item "><a href="#">Level 0 Menu Item 6</a></li>
      </ul>
    </nav>

  </div><!--/wrap-->
  <script src="lib/jquery-1.10.2.min.js"></script>
  <script src="src/drillmenu.js" type="text/javascript"></script>

  <script type="text/javascript">

    $('.js-drillmenu').drillMenu({
      navigationAnchor: '&laquo; Back'
    })
  </script>
</body>
</html>